/* ===========================
   Dashboard Styles (FIXED)
   =========================== */

/* Color scheme */
:root {
  --primary: #4a6cf7;
  --primary-light: #eef2ff;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --border: #dee2e6;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--dark);
  line-height: 1.6;
  min-height: 100vh;
}

/* Header Navigation */
.dash-header {
  background: white;
  box-shadow: 0 2px 10px var(--shadow);
  padding: 15px 0;
  margin-bottom: 30px;
  width: 100%;
}

.dash-header .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--secondary);
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav a:hover, nav a.active {
  background: var(--primary-light);
  color: var(--primary);
}

nav a.logout {
  background: var(--primary);
  color: white;
}

nav a.logout:hover {
  background: #3a5bd9;
}

/* Layout */
.dash-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 40px;
}

/* Quick Actions Section */
.quick-actions {
  margin-bottom: 40px;
}

.quick-actions h2 {
  color: var(--dark);
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}

.quick-actions h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 25px 20px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--dark);
  box-shadow: 0 4px 12px var(--shadow);
  transition: all 0.3s ease;
  text-align: center;
}

.action-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  background: var(--primary-light);
  color: var(--primary);
}

.action-btn .icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.action-btn .text {
  font-weight: 600;
  font-size: 16px;
}

/* Overview Section */
.overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px var(--shadow);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.stat-card {
  text-align: center;
  border-top: 4px solid var(--primary);
}

.stat-card h3 {
  margin: 0 0 15px 0;
  color: var(--secondary);
  font-size: 18px;
  font-weight: 600;
}

.stat-card p {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  color: var(--primary);
}

/* Contact Grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.contact-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px var(--shadow);
  border-top: 4px solid var(--primary);
  transition: all 0.3s ease;

  /* IMPORTANT FIX */
  position: relative;
  z-index: 1;
}

.contact-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);

  /* Stay above grid but BELOW modal */
  z-index: 10 !important;
}

.contact-card h3 {
  margin: 0 0 15px 0;
  color: var(--dark);
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid var(--border);
  padding-bottom: 10px;
}

.contact-card p {
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
}

/* ⭐ FIXED MODAL OVERLAP ISSUE */
.modal {
  display: none;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);

  /* ALWAYS ON TOP */
  z-index: 999999 !important;
}

.modal-content {
  z-index: 999999 !important;
  position: relative;
}

/* Footer */
footer {
  text-align: center;
  padding: 25px;
  margin-top: 50px;
  color: var(--secondary);
  border-top: 1px solid var(--border);
  background: white;
}

/* Responsive */
@media (max-width: 768px) {
  .dash-header .container {
    flex-direction: column;
    gap: 15px;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  nav a {
    margin: 0;
  }
  
  .overview, .contact-grid, .action-buttons {
    grid-template-columns: 1fr;
  }

  .dash-container {
    padding: 0 15px 30px;
  }
}

.star-icon {
  transition: transform 0.2s ease;
}

.star-icon:hover {
  transform: scale(1.3);
}
